:root {
    --primary-color: #88ae45;
    --secondary-color: #f1bc19;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #353535;
    font-family: 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

img {
    width: 30%;
}

h1 {
    color: var(--primary-color);
    margin-bottom: 0;
}

p {
    color: var(--secondary-color);
    text-align: center;
}

.btn {
    color: white;
    background-color: var(--primary-color);
    cursor: pointer;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    padding: 5px 12px;
    outline: none;
}

.currency {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.currency select {
    padding: 10px 20px 10px 10px;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid var(--secondary-color);
    border-radius: 0 0 5px 5px;
    font-size: 16px;
    background-image: url("expand_arrow.svg");
    background-position: right 6px top 45%, 0, 0;
    background-size: 16px auto, 100%;
    background-repeat: no-repeat;
}

.currency input {
    border: 0;
    background: transparent;
    font-size: 30px;
    text-align: right;
    outline: none;
    color: var(--secondary-color);
}

.currency input::-webkit-outer-spin-button,
.currency input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.swap-rate-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rate {
    color: var(--primary-color);
    font-size: 14px;
    padding: 0 10px;
}

@media(max-width: 600px) {
    .currency input {
        width: 200px;
    }
}